<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Hosting" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\dist\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\manager\js\css.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="js\css.js">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\manager\js\css.js">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
