<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7" />
    <PackageReference Include="Piranha" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Hosting" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="10.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\dist\**\*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\SiteTypes\**" />
    <Content Remove="Models\SiteTypes\**" />
    <EmbeddedResource Remove="Models\SiteTypes\**" />
    <None Remove="Models\SiteTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="assets\manager\js\css.js" />
    <Content Remove="Views\Shared\DisplayTemplates\_AppletLoader.cshtml" />
    <Content Remove="Views\Shared\_AppletLoader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\manager\images\arc.png" />
    <None Remove="assets\manager\images\favicon.ico" />
    <None Remove="assets\manager\js\css.js" />
    <None Remove="assets\public\css\webextensions.css" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\manager\images\arc.png" />
    <EmbeddedResource Include="assets\manager\images\favicon.ico" />
    <EmbeddedResource Include="assets\manager\js\css.js">
      <SubType>Code</SubType>
      <CustomToolNamespace></CustomToolNamespace>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\public\css\webextensions.css" />
    <EmbeddedResource Include="Views\Shared\DisplayTemplates\_AppletLoader.cshtml" />
    <EmbeddedResource Include="Views\Shared\_AppletLoader.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Update="js\css.js">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\manager\js\css.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\dist\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatfishExtensions\CatfishExtensions.csproj" />
  </ItemGroup>

</Project>
