<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Arts Resource Centre</Company>
    <Authors>Arts Resource Centre</Authors>
    <Description>Catfish extensions for the Piranha CMS</Description>
    <Copyright>This software is available for the use "as-is", without any explicite or implied warranty, under GNU Public License </Copyright>
    <PackageProjectUrl>https://github.com/arcualberta/Catfish/wiki</PackageProjectUrl>
    <RepositoryUrl>https://github.com/arcualberta/Catfish</RepositoryUrl>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion></FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Piranha" Version="10.1.0" />
  </ItemGroup>

</Project>
