<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.7" />
    <PackageReference Include="Piranha" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Hosting" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity" Version="10.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="assets\dist\**" />
    <Compile Remove="Models\SiteTypes\**" />
    <Content Remove="assets\dist\**" />
    <Content Remove="Models\SiteTypes\**" />
    <EmbeddedResource Remove="assets\dist\**" />
    <EmbeddedResource Remove="Models\SiteTypes\**" />
    <None Remove="assets\dist\**" />
    <None Remove="Models\SiteTypes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Fileds\FileField.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Manager\Pages\styleSheets\Index-xx.cshtml" />
    <Content Remove="assets\manager\js\css.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\manager\images\arc.png" />
    <None Remove="assets\manager\images\favicon.ico" />
    <None Remove="assets\manager\js\css.js" />
    <None Remove="assets\public\css\webextensions.css" />
    <None Remove="assets\public\vendors\vuedemi\index.iife.min.js" />
    <None Remove="assets\public\vendors\vuerouter\vuerouter.global.js" />
    <None Remove="assets\public\vendors\vuerouter\vuerouter.global.prod.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\manager\images\arc.png" />
    <EmbeddedResource Include="assets\manager\images\favicon.ico" />
    <EmbeddedResource Include="assets\manager\js\css.js">
      <SubType>Code</SubType>
      <CustomToolNamespace></CustomToolNamespace>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\public\css\webextensions.css" />
    <EmbeddedResource Include="assets\public\vendors\pinia\pinia.esm-browser.min.js">
      <SubType>Code</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\public\vendors\pinia\pinia.iife.min.js" />
    <EmbeddedResource Include="assets\public\vendors\pinia\pinia.iife.prod.min.js">
      <SubType>Code</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="assets\public\vendors\vuerouter\vuerouter.global.js" />
    <EmbeddedResource Include="assets\public\vendors\vuerouter\vuerouter.global.prod.js" />
    <EmbeddedResource Include="assets\public\vendors\vue3\vue.esm-browser.min.js" />
    <EmbeddedResource Include="assets\public\vendors\vue3\vue.global.min.js" />
    <EmbeddedResource Include="assets\public\vendors\vue3\vue.global.prod.min.js" />
    <EmbeddedResource Include="assets\public\vendors\vuedemi\index.iife.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="js\css.js">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="assets\manager\js\css.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CatfishExtensions\CatfishExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Fileds\" />
  </ItemGroup>

</Project>
