<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contexts\**" />
    <EmbeddedResource Remove="Contexts\**" />
    <None Remove="Contexts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200227072206_CreatedBasicCollectionAndItemModels.cs" />
    <Compile Remove="Migrations\20200227072206_CreatedBasicCollectionAndItemModels.Designer.cs" />
    <Compile Remove="Migrations\20200227072418_CreatedRelationshipModel.cs" />
    <Compile Remove="Migrations\20200227072418_CreatedRelationshipModel.Designer.cs" />
    <Compile Remove="Migrations\20200228060828_CreateBasicDataModels.cs" />
    <Compile Remove="Migrations\20200228060828_CreateBasicDataModels.Designer.cs" />
    <Compile Remove="Migrations\20200317174606_AddedPrimayCollectionToEntityModel.cs" />
    <Compile Remove="Migrations\20200317174606_AddedPrimayCollectionToEntityModel.Designer.cs" />
    <Compile Remove="Migrations\20200317191742_AddedPrimayCollectionToEntityModel.cs" />
    <Compile Remove="Migrations\20200317191742_AddedPrimayCollectionToEntityModel.Designer.cs" />
    <Compile Remove="Migrations\20200317194149_AddedPrimayCollectionToEntityModel.cs" />
    <Compile Remove="Migrations\20200317194149_AddedPrimayCollectionToEntityModel.Designer.cs" />
    <Compile Remove="Migrations\20200326211416_ChangedPrimaryCollectionIdToGuid.cs" />
    <Compile Remove="Migrations\20200326211416_ChangedPrimaryCollectionIdToGuid.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
