# Catfish

./: .editorconfig  .gitignore  Catfish.sln  IntegrationTests.playlist  Jenkinsfile  README.md  SonarQubeCommands.txt  azure-pipelines.yml  build-node.bat  failing.playlist  package-lock.json
Catfish/: .editorconfig  Catfish.Local.GoogleCredentials.json  Catfish.csproj  Catfish.sln  Global.asax  Global.asax.cs  GlobalSuppressions.cs  LICENSE  Program.cs  Startup.cs  Web.Debug.config  Web.PluginExample.config  Web.example.config  appsettings.deployment.json  appsettings.example.json  catfish-GoogleCalendarServiceAccount.json  catfish-service.example.json  catfish-service.json  editorconfig.json  gulpfile.js  nuget.config  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js
Catfish.Core/: App.config  Catfish.Core.csproj  GlobalSuppressions.cs  packages.config
Catfish.Core/AuthorizationRequirements/: CrudOperations.cs  EntityOperations.cs  TemplateOperations.cs
Catfish.Core/Contexts/: AccessContext.cs
Catfish.Core/Exceptions/: AuthorizationException.cs
Catfish.Core/Helpers/: BigList.cs  ConfigHelper.cs  CreateXmlIndexOperation.cs  DiscriminatorHelper.cs  IConfig.cs  Language.cs  MultilingualHelper.cs  XmlHelper.cs  XmlLinqExtensions.cs
Catfish.Core/Migrations/: 201705031907145_CreatedBasicCollectionAndItemModels.Designer.cs  201705031907145_CreatedBasicCollectionAndItemModels.cs  201705031907145_CreatedBasicCollectionAndItemModels.resx  201705032318050_AddedMetadataModels.Designer.cs  201705032318050_AddedMetadataModels.cs  201705032318050_AddedMetadataModels.resx  201705121835020_AddedIsRequiredAndToolTipToMetadataField.Designer.cs  201705121835020_AddedIsRequiredAndToolTipToMetadataField.cs  201705121835020_AddedIsRequiredAndToolTipToMetadataField.resx  201705262229084_RenamedMetadataFieldoSimpleField.Designer.cs  201705262229084_RenamedMetadataFieldoSimpleField.cs  201705262229084_RenamedMetadataFieldoSimpleField.resx  201706060551401_SwappedKeysInEntityTypeHasMetadataSetsTable.Designer.cs  201706060551401_SwappedKeysInEntityTypeHasMetadataSetsTable.cs  201706060551401_SwappedKeysInEntityTypeHasMetadataSetsTable.resx  201706070439102_RemovedFieldValueModel.Designer.cs  201706070439102_RemovedFieldValueModel.cs  201706070439102_RemovedFieldValueModel.resx  201706070457140_AddedXmlContentPropertyToMetadataSet.Designer.cs  201706070457140_AddedXmlContentPropertyToMetadataSet.cs  201706070457140_AddedXmlContentPropertyToMetadataSet.resx  201706070511301_RemovedNameAndDescriptionFromMetadataSetModel.Designer.cs  201706070511301_RemovedNameAndDescriptionFromMetadataSetModel.cs  201706070511301_RemovedNameAndDescriptionFromMetadataSetModel.resx  201706070644087_RemovedSimpleFieldFromMetadataSet.Designer.cs  201706070644087_RemovedSimpleFieldFromMetadataSet.cs  201706070644087_RemovedSimpleFieldFromMetadataSet.resx  201706070723531_RemoveSimpleFieldFromDatabase.Designer.cs  201706070723531_RemoveSimpleFieldFromDatabase.cs  201706070723531_RemoveSimpleFieldFromDatabase.resx  201708111923158_RebuildingMigrations.Designer.cs  201708111923158_RebuildingMigrations.cs  201708111923158_RebuildingMigrations.resx  201709060620508_AddedGuidToXmlModel.Designer.cs  201709060620508_AddedGuidToXmlModel.cs  201709060620508_AddedGuidToXmlModel.resx  201709262310147_AddedEntityAttributeMappingModel.Designer.cs  201709262310147_AddedEntityAttributeMappingModel.cs  201709262310147_AddedEntityAttributeMappingModel.resx  201710182254211_AddedTargetTypeToEntityType.Designer.cs  (+112 more)
Catfish.Core/Models/: Aggregation.cs  Aggregation2.cs  AggregationHasMembers.cs  ApiResult.cs  AuditChangeLog.cs  AuditEntry.cs  BackgroundJob.cs  Backup.cs  CFAggregation.cs  CFAggregationHasMembers.cs  CFAuditChangeLog.cs  CFAuditEntry.cs  CFCollection.cs  CFEntity.cs  CFEntityType.cs  CFEntityTypeAttributeMapping.cs  CFFileDescription.cs  CFFileOptions.cs  CFForm.cs  CFItem.cs  CFMetadataSet.cs  CFTextValue.cs  CFUserList.cs  CFXmlModel.cs  CatfishDbContext.cs  Collection.cs  Collection2.cs  CollectionTemplate.cs  DataFile.cs  DataObject.cs  Entity.cs  Entity2.cs  EntityGroup.cs  EntityTemplate.cs  EntityTemplates.cs  EntityType.cs  EntityTypeAttributeMapping.cs  FileDescription.cs  FileOptions.cs  Form.cs  (+23 more)
Catfish.Core/Plugins/: Plugin.cs  PluginConfig.cs  PluginContext.cs  PluginControllerFactory.cs
Catfish.Core/Properties/: AssemblyInfo.cs
Catfish.Core/Resources/: Validators.Designer.cs  Validators.resx
Catfish.Core/Services/: AccessDefinitionService.cs  AggregationService.cs  BackupService.cs  CFUserListService.cs  CollectionService.cs  DataService.cs  DbEntityService.cs  EntityGroupService.cs  EntityService.cs  EntityTypeService.cs  FormService.cs  GoogleSheetService.cs  GroupService.cs  IAuthorizationService.cs  IBackupService.cs  IEmailService.cs  IFormsService.cs  IGoogleApiService.cs  IGroupService.cs  ISolrBatchService.cs  ISolrService.cs  IUserGroupService.cs  IWorkflowService.cs  IngestionService.cs  ItemService.cs  JobService.cs  MetadataService.cs  NewSeedingService.cs  SecurityServiceBase.cs  SeedingService.cs  ServiceBase.cs  SolrBatchService.cs  SolrService.cs  SubmissionService.cs  SurveyService.cs  UserGroupService.cs  (+2 more)
Catfish.GoogleApi/: Catfish.GoogleApi.csproj
Catfish.Solr/: Catfish.Solr.csproj
Catfish.Test/: Catfish.Test.csproj  CreateFormTest.cs  FormFieldInterfaceTest.cs  GoogleApiServiceTest.cs  SolrIndexTest.cs  appsettings.test.example.json
Catfish.UnitTests/: AntiRacismTests.cs  ApiTests.cs  AttachmentFieldTest.cs  BusinessContinuityPlanFormBuilderTests.cs  Catfish.UnitTests.csproj  CongressBillinTest.cs  DataModelTests.cs  FieldViewModelTest.cs  FormFieldInterfaceTest.cs  GlobalSuppressions.cs  GoogleApiTest.cs  IGResearchDirectoryTest.cs  IndigenousTests.cs  ResoundingCulturesTest.cs  SafetyInspectionFormBuilderTests.cs  SolrTest.cs  SubmissionFormTests.cs  TbltTests.cs  TisjrTests.cs  WorkflowTests.cs  WriterInResidentTest.cs  appsettings.test.example.json
catfish/: Program.cs  appsettings.json  catfish.csproj  catfish.sln  package-lock.json
(+2611 files in other folders)
