<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
 
    <TargetFramework>netcoreapp3.1</TargetFramework>

  <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>

  <UserSecretsId>fb287c84-b0b6-46e0-893a-86f23d79c05e</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="wwwroot\applet-root\src\applets\**" />
    <Compile Remove="wwwroot\applets\**" />
    <Content Remove="wwwroot\applet-root\src\applets\**" />
    <Content Remove="wwwroot\applets\**" />
    <EmbeddedResource Remove="wwwroot\applet-root\src\applets\**" />
    <EmbeddedResource Remove="wwwroot\applets\**" />
    <None Remove="wwwroot\applet-root\src\applets\**" />
    <None Remove="wwwroot\applets\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Controllers\SetupController.cs" />
    <Compile Remove="Models\BlogArchive.cs" />
    <Compile Remove="Models\BlogPost.cs" />
    <Compile Remove="Models\CalendarPage.cs" />
    <Compile Remove="Models\MainPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Cms\Main.cshtml" />
    <Content Remove="Views\Shared\Partial\TwoColsPage.cshtml" />
    <Content Remove="wwwroot\applet-root\src\store\getters.ts" />
    <Content Remove="wwwroot\applet-root\src\store\state.ts" />
    <Content Remove="wwwroot\Vue\tile-grid\src\models\keywords.ts" />
    <Content Remove="wwwroot\Vue\tile-grid\src\store\actions.ts" />
    <Content Remove="wwwroot\Vue\tile-grid\src\store\defs\client-cache.ts" />
    <Content Remove="wwwroot\Vue\tile-grid\src\store\defs\getters.ts" />
    <Content Remove="wwwroot\Vue\tile-grid\src\store\defs\state - Copy.ts" />
    <Content Remove="wwwroot\Vue\tile-grid\src\store\index.ts" />
    <Content Remove="wwwroot\Vue\tile-grid\src\store\mutations.ts" />
    <Content Remove="wwwroot\Vue\tile-grid\src\store\state.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ElmahCore" Version="1.2.5" />
    <PackageReference Include="ElmahCore.Sql" Version="1.2.5" />
    <PackageReference Include="Google.Apis" Version="1.46.0" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.46.0.2001" />
    <PackageReference Include="jQuery" Version="3.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.1.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Piranha" Version="8.3.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="8.3.0" />
    <PackageReference Include="piranha.aspnetcore.identity.sqlserver" Version="8.3.0" />
    <PackageReference Include="Piranha.AspNetCore.SimpleSecurity" Version="8.3.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="8.3.0" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="8.3.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="8.0.0-rc1" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="8.3.0" />
    <PackageReference Include="Piranha.Manager" Version="8.3.1" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.3.0" />
    <PackageReference Include="Piranha.WebApi" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="Pages\Shared\DisplayTemplates\Catfish.Core.Models.Contents.Fields.InfoSection.cshtml" />
    <None Include="wwwroot\assets\js\entitytypelist.js" />
    <None Include="wwwroot\assets\js\textarea-field.js" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Piranha.Data.EF">
      <HintPath>..\..\..\..\..\Users\mruaini\.nuget\packages\piranha.data.ef\8.1.2\lib\netstandard2.0\Piranha.Data.EF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Manager\assets\img\" />
    <Folder Include="Areas\Manager\Pages\Partial\DisplayTemplates\" />
    <Folder Include="Areas\Manager\Shared\Partial\" />
    <Folder Include="Areas\Manager\Views\" />
    <Folder Include="Models\FormBuilder\" />
    <Folder Include="wwwroot\assets\js\vendor\" />
    <Folder Include="wwwroot\Vue\FormBuilder\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catfish.Core\Catfish.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\applet-root\src\store\defs\state.ts" />
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\models\client-cache.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\models\keywords.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\store\defs\getters.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\store\defs\actions.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\models\index.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\store\index.ts" />
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\store\defs\mutations.ts">
      <SubType>Code</SubType>
    </TypeScriptCompile>
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\shims-vuex.d.ts" />
    <TypeScriptCompile Include="wwwroot\Vue\tile-grid\src\store\defs\state.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Cms\DisplayTemplates\ControlledVocabularySearchBlock.cshtml">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\_public-facing\calendar-block.js">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\assets\js\_public-facing\calendaruibundle.js.map">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\formEditPage.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <TypeScriptTarget>ES5</TypeScriptTarget>
    <TypeScriptJSXEmit>React</TypeScriptJSXEmit>
    <TypeScriptModuleKind />
    <TypeScriptCompileOnSaveEnabled>False</TypeScriptCompileOnSaveEnabled>
    <TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptOutFile />
    <TypeScriptOutDir />
    <TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
    <TypeScriptMapRoot />
    <TypeScriptSourceRoot />
  </PropertyGroup>
</Project>
