<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.4" />
    <PackageReference Include="Piranha" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="10.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.1.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.1.0" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="10.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.1.0" />
  </ItemGroup>

</Project>
