<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Piranha" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLite" Version="10.1.0" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="10.1.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="10.1.0" />
    <PackageReference Include="Piranha.Data.EF.SQLite" Version="10.1.0" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="10.1.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="10.1.0" />
    <PackageReference Include="Piranha.Local.FileStorage" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager.LocalAuth" Version="10.1.0" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="10.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\uploads\attachments\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catfish.Web.Extensions\CatfishWebExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\favicon">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
