<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Constants\Enums1.cs" />
    <Compile Remove="DTO\Email.cs" />
    <Compile Remove="DTO\EntityEntry.cs" />
    <Compile Remove="DTO\EntitySearchResult.cs" />
    <Compile Remove="DTO\EntityTemplateSettings.cs" />
    <Compile Remove="DTO\ExtendedOptionValue.cs" />
    <Compile Remove="DTO\Field.cs" />
    <Compile Remove="DTO\FieldData.cs" />
    <Compile Remove="DTO\FieldEntry.cs" />
    <Compile Remove="DTO\FileReference.cs" />
    <Compile Remove="DTO\FormEntry.cs" />
    <Compile Remove="DTO\Option.cs" />
    <Compile Remove="DTO\TemplateEntry.cs" />
    <Compile Remove="DTO\Text.cs" />
    <Compile Remove="DTO\TextCollection.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.6.0" />
    <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
    <PackageReference Include="Hangfire" Version="1.7.32" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Catfish.API.Auth\Catfish.API.Auth.csproj" />
    <ProjectReference Include="..\CatfishExtensions\CatfishExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="Migrations\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
